{
    "id": "dZRsj7N2tJzZNjPoy28Q",
    "name": "JSON File",
    "content": [
        {
            "type": "text",
            "text": "Test"
        },
        {
            "type": "snippet",
            "lines": [
                " {",
                "*  \"settingsInheritedFrom\": \"mixellent/whitesource-config@master\",",
                "   \"test\": \"sss\""
            ],
            "firstLineNumber": 1,
            "path": ".whitesource",
            "comments": [
                "WS Config"
            ]
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.9-1",
        "file_blobs": {
            ".whitesource": "a6bbfb76845e82c2f9c1271bc799b41b4b0f67ed"
        }
    }
}
