{
    "id": "OBPsvNTGtLRmVcb6TcXM",
    "name": "Doc 3",
    "content": [
        {
            "type": "text",
            "text": "Test\n\ndsfdsfssdfdsfdsffffff"
        },
        {
            "type": "text",
            "text": "asdasd asdasdas dasdasdas\n\n[[sym:./.github/workflows/main2.yml(817c7bec-25ee-4939-8b7c-4821a3e39a83)]]"
        },
        {
            "type": "text",
            "text": "[[sym:./.github/workflows/main.yml(817c7bec-25ee-4939-8b7c-4821a3e39a83)]]"
        }
    ],
    "symbols": {
        "817c7bec-25ee-4939-8b7c-4821a3e39a83": {
            "type": "path",
            "text": ".github/workflows/main2.yml",
            "path": ".github/workflows/main2.yml"
        }
    },
    "file_version": "2.0.2",
    "meta": {
        "app_version": "0.5.0-0",
        "file_blobs": {}
    }
}
