{
    "id": "OBPsvNTGtLRmVcb6TcXM",
    "name": "Doc 3",
    "content": [
        {
            "type": "text",
            "text": "dsfdsfssdfdsfdsf"
        },
        {
            "type": "snippet",
            "lines": [
                "*# test-repo-public"
            ],
            "firstLineNumber": 1,
            "path": "README.md",
            "comments": [
                "sdfsdf"
            ]
        },
        {
            "type": "text",
            "text": "asdasd asdasdas dasdasdas [[sym:./README.md(33cf5b1f-6d51-4db7-b777-562e1d64f8c9)]]\n\nkl;kl\n\nl;k"
        }
    ],
    "symbols": {
        "33cf5b1f-6d51-4db7-b777-562e1d64f8c9": {
            "type": "path",
            "text": "README.md",
            "path": "README.md"
        }
    },
    "file_version": "2.0.2",
    "meta": {
        "app_version": "0.5.0-0",
        "file_blobs": {
            "README.md": "4299af82f399c2a37edf5618508d7004ed38d236"
        }
    }
}
