{
    "id": "OBPsvNTGtLRmVcb6TcXM",
    "name": "Doc 3",
    "content": [
        {
            "type": "text",
            "text": "[[swm-link:(fsWKq7hyXbp1iUIS5Yhd)dfgdfgdf]]\n\ndsfdsfssdfdsfdsf fsdfsdfs"
        },
        {
            "type": "snippet",
            "lines": [
                "*# test-repo-public"
            ],
            "firstLineNumber": 1,
            "path": "README.md",
            "comments": [
                "sdfsdf"
            ]
        }
    ],
    "symbols": {},
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.5.3-0",
        "file_blobs": {
            "README.md": "4299af82f399c2a37edf5618508d7004ed38d236"
        }
    }
}
